VITE_SUPABASE_PROJECT_ID="xynxahqjtvgeylkojwop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bnhhaHFqdHZnZXlsa29qd29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTQ2MjYsImV4cCI6MjA3MjgzMDYyNn0.djhYiY-jt536Hm3Ns5XFwSqubxUvubYEIJxc7Ra8W6I"
VITE_SUPABASE_URL="https://xynxahqjtvgeylkojwop.supabase.co"
